# JARVIS-AI

./: build.gradle
src/main/java/com/jarvis/ai/database/dao/: GeneratedMediaDao.java
